<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1528</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>750</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/res/www-removebg-preview.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/res/y.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Bouton non sélectionné */
QPushButton {
    background-color: #353FF2;  /* Bleu vif pour un look attrayant */
    color: #FFFFFF;             /* Texte en blanc */
    border: 3px solid #2A2DAC;  /* Bordure bleu foncé pour un bon contraste */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;      /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Bouton sélectionné */
QPushButton:checked {
    background-color: #2A2DAC;  /* Bleu plus foncé pour bouton sélectionné */
    color: #FFFFFF;              /* Texte en blanc */
    border: 3px solid #353FF2;   /* Bordure bleu vif */
    border-radius: 12px;         /* Coins arrondis */
    padding: 8px 12px;           /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;       /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #4A5BCC;   /* Bleu clair au survol */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0; /* Fond gris clair pour les boutons désactivés */
    color: #707070; /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0; /* Bordure grise pour les boutons désactivés */
}
</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Bouton non sélectionné */
QPushButton {
    background-color: #353FF2;  /* Bleu vif pour un look attrayant */
    color: #FFFFFF;             /* Texte en blanc */
    border: 3px solid #2A2DAC;  /* Bordure bleu foncé pour un bon contraste */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;      /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Bouton sélectionné */
QPushButton:checked {
    background-color: #2A2DAC;  /* Bleu plus foncé pour bouton sélectionné */
    color: #FFFFFF;              /* Texte en blanc */
    border: 3px solid #353FF2;   /* Bordure bleu vif */
    border-radius: 12px;         /* Coins arrondis */
    padding: 8px 12px;           /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;       /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #4A5BCC;   /* Bleu clair au survol */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0; /* Fond gris clair pour les boutons désactivés */
    color: #707070; /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0; /* Bordure grise pour les boutons désactivés */
}
</string>
    </property>
    <property name="text">
     <string>Gestion Réservations</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>700</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/res/n-removebg-preview.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Bouton non sélectionné */
QPushButton {
    background-color: #353FF2;  /* Bleu vif pour un look attrayant */
    color: #FFFFFF;             /* Texte en blanc */
    border: 3px solid #2A2DAC;  /* Bordure bleu foncé pour un bon contraste */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;      /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Bouton sélectionné */
QPushButton:checked {
    background-color: #2A2DAC;  /* Bleu plus foncé pour bouton sélectionné */
    color: #FFFFFF;              /* Texte en blanc */
    border: 3px solid #353FF2;   /* Bordure bleu vif */
    border-radius: 12px;         /* Coins arrondis */
    padding: 8px 12px;           /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;       /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #4A5BCC;   /* Bleu clair au survol */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0; /* Fond gris clair pour les boutons désactivés */
    color: #707070; /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0; /* Bordure grise pour les boutons désactivés */
}
</string>
    </property>
    <property name="text">
     <string>Gestion Clients</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>1675</width>
      <height>861</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1675</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1674</width>
      <height>935</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Fond du QTabWidget */
QTabWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 144, 255, 255), stop:1 rgba(0, 70, 128, 255));
}

/* Style des onglets */
QTabBar::tab {
    background-color: #3049D9; /* Remplacé par la couleur #3049D9 */
    color: #FFF9C4; /* Texte blanc */
   border: 3px solid #2A2DAC;
   border-radius: 12px;        /* Coins arrondis */
    padding: 12px 20px; /* Espacement interne - ajustez selon vos besoins */
    text-align: center; /* Centrer le texte */
}

/* Style des onglets lorsqu'ils sont survolés */
QTabBar::tab:hover {
    background-color: #435AD9; /* Changer la couleur au survol */
}

/* Style des onglets actifs */
QTabBar::tab:pressed {
    background-color: #353FF2; /* Conserver la même couleur que pour l'onglet actif */
}


/* Style du contenu des onglets */
QTabWidget::pane {
    border: 2px solid #000000; /* Bordure bleu foncé pour le contenu des onglets */
    border-top: 0; /* Supprimer la bordure supérieure */
}

/* Style des boutons de fermeture des onglets */
QTabBar::close-button {
    image: url(close.png); /* Remplacez par le chemin de votre icône de fermeture */
    subcontrol-position: right; /* Position à droite du texte de l'onglet */
}

QTabBar::close-button:hover {
    image: url(close-hover.png); /* Icône de fermeture au survol */
}

/* Ajustement de la police */
QTabBar {
    font-size: 16px; /* Taille de la police pour les onglets */
    qproperty-drawBase: 0; /* Désactiver le dessin de la base (fond) de l'onglet */
}

</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="afficher">
     <attribute name="title">
      <string>Liste</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>861</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour la QGroupBox */
QGroupBox {
    border: 4px solid #999DF2; /* Bordure de la même couleur que le fond du titre */
    border-radius: 25px; /* Coins arrondis */
    margin-top: 10px; /* Marge en haut */
}

/* Style du titre de la QGroupBox */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #999DF2; /* Fond remplacé par #999DF2 */
    color: #ffffff; /* Texte blanc pour le titre */
    border-radius: 10px; /* Coins arrondis du titre */
}

/* Style des QLabel à l'intérieur de la QGroupBox */
QLabel {
    color: #000000; /* Couleur du texte */
}

/* Style des QRadioButton à l'intérieur de la QGroupBox */
QRadioButton {
    color: #333333; /* Couleur du texte */
}

/* Style des QComboBox à l'intérieur de la QGroupBox */
QComboBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QLineEdit à l'intérieur de la QGroupBox */
QLineEdit {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QSpinBox à l'intérieur de la QGroupBox */
QSpinBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0; /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0; /* Couleur du texte grise pour les widgets désactivés */
}</string>
      </property>
      <property name="title">
       <string>liste des services</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>51</y>
         <width>811</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineedit_id_rech">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>420</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Rechercher par ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>370</y>
         <width>391</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Rechercher le service à supprimer par ID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>430</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>ID_client :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimerButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>530</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_pdf">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>530</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>30</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
      </property>
      <property name="text">
       <string>Rechercher un service par ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>160</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
      </property>
      <property name="text">
       <string>Trier la liste des ervice par prix:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>240</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
      </property>
      <property name="text">
       <string>Afficher les statistiques des services par disponibiliter:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rechercherButton">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="l5">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="trierButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>190</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
      </property>
      <property name="text">
       <string>Trier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="statistiqueButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>280</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
      </property>
      <property name="text">
       <string>statistiques</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>340</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>490</y>
        <width>361</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QPushButton" name="statistiqueButton_2">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>430</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
      </property>
      <property name="text">
       <string>statistiques par graphique</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Ajouter">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1171</width>
        <height>671</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour la QGroupBox */
QGroupBox {
    border: 4px solid #999DF2; /* Bordure de la même couleur que le fond du titre */
    border-radius: 25px; /* Coins arrondis */
    margin-top: 10px; /* Marge en haut */
}

/* Style du titre de la QGroupBox */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #999DF2; /* Fond remplacé par #999DF2 */
    color: #ffffff; /* Texte blanc pour le titre */
    border-radius: 10px; /* Coins arrondis du titre */

}

/* Style des QLabel à l'intérieur de la QGroupBox */
QLabel {
    color: #000000; /* Couleur du texte */
}

/* Style des QRadioButton à l'intérieur de la QGroupBox */
QRadioButton {
    color: #333333; /* Couleur du texte */
}

/* Style des QComboBox à l'intérieur de la QGroupBox */
QComboBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QLineEdit à l'intérieur de la QGroupBox */
QLineEdit {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QSpinBox à l'intérieur de la QGroupBox */
QSpinBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0; /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0; /* Couleur du texte grise pour les widgets désactivés */
}</string>
      </property>
      <property name="title">
       <string>AJOUTER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>340</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Prix:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Nom:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>IdService:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>440</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Disponibiliter</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="l2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>230</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Entrez le prenom du service </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="l4">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>430</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Entrez la disponibilité</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouterButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>590</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
       </property>
       <property name="text">
        <string>Ajouter </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="l1">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>110</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Entrez  l'idantifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="l3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>320</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Entrez le prix</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>510</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Disponible 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>510</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>non Disponible 0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Modifier">
     <attribute name="title">
      <string>Modifier </string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1191</width>
        <height>671</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour la QGroupBox */
QGroupBox {
    border: 4px solid #999DF2; /* Bordure de la même couleur que le fond du titre */
    border-radius: 25px; /* Coins arrondis */
    margin-top: 10px; /* Marge en haut */
}

/* Style du titre de la QGroupBox */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #999DF2; /* Fond remplacé par #999DF2 */
    color: #ffffff; /* Texte blanc pour le titre */
    border-radius: 10px; /* Coins arrondis du titre */
}

/* Style des QLabel à l'intérieur de la QGroupBox */
QLabel {
    color: #000000; /* Couleur du texte */
}

/* Style des QRadioButton à l'intérieur de la QGroupBox */
QRadioButton {
    color: #333333; /* Couleur du texte */
}

/* Style des QComboBox à l'intérieur de la QGroupBox */
QComboBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QLineEdit à l'intérieur de la QGroupBox */
QLineEdit {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QSpinBox à l'intérieur de la QGroupBox */
QSpinBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0; /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0; /* Couleur du texte grise pour les widgets désactivés */
}</string>
      </property>
      <property name="title">
       <string>MODIFIER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Nom : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>260</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Prix:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Disponibilité :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="l6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Modifier le nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="l8">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>380</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Modifier la disponibilité </string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifierButton">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>520</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineedit_id_modif">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>250</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Modifier par ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>250</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>ID_service:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>160</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>donner le service à modifier par ID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="l7">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Modifier le prix</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>480</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>1:Disponible</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>480</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>0:Non disponible</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineedit_nom_supp_2">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>420</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius :15px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>ID service de SMS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>440</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Times New Roman&quot;;
border-radius :15px</string>
       </property>
       <property name="text">
        <string>Id:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_rechercher_2">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>500</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Style de base pour le QPushButton */
QPushButton {
    background-color: #435AD9;  /* Bleu vif pour un look frais et moderne */
    color: #ffffff;              /* Texte blanc */
    border: 3px solid #435AD9;  /* Bordure de la même couleur que le fond */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne */
    font: 75 18pt &quot;Times New Roman&quot;; /* Police en gras */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #5f7cd8;   /* Bleu plus clair au survol */
    border: 3px solid #5f7cd8;   /* Bordure de la même couleur que le fond survolé */
}

/* Style du QPushButton lorsqu'il est pressé (clic) */
QPushButton:pressed {
    background-color: #3b4fbf;   /* Bleu foncé au clic */
    border: 3px solid #3b4fbf;   /* Bordure de la même couleur que le fond pressé */
}

/* Style du QPushButton lorsqu'il est en focus (tabulation) */
QPushButton:focus {
    outline: none;               /* Supprimer le contour par défaut */
    border: 2px solid #2e8a56;  /* Bordure plus foncée lorsqu'en focus */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0;   /* Fond gris clair pour les boutons désactivés */
    color: #707070;              /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0;   /* Bordure grise pour les boutons désactivés */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0;   /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0;              /* Couleur du texte grise pour les widgets désactivés */
}
</string>
       </property>
       <property name="text">
        <string>SMS</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="supprimer">
     <attribute name="title">
      <string>metier avancer</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1191</width>
        <height>671</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style de base pour la QGroupBox */
QGroupBox {
    border: 4px solid #999DF2; /* Bordure de la même couleur que le fond du titre */
    border-radius: 25px; /* Coins arrondis */
    margin-top: 10px; /* Marge en haut */
}

/* Style du titre de la QGroupBox */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #999DF2; /* Fond remplacé par #999DF2 */
    color: #ffffff; /* Texte blanc pour le titre */
    border-radius: 10px; /* Coins arrondis du titre */
}

/* Style des QLabel à l'intérieur de la QGroupBox */
QLabel {
    color: #000000; /* Couleur du texte */
}

/* Style des QRadioButton à l'intérieur de la QGroupBox */
QRadioButton {
    color: #333333; /* Couleur du texte */
}

/* Style des QComboBox à l'intérieur de la QGroupBox */
QComboBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QLineEdit à l'intérieur de la QGroupBox */
QLineEdit {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style des QSpinBox à l'intérieur de la QGroupBox */
QSpinBox {
    background-color: #ffffff; /* Fond blanc */
    color: #333333; /* Couleur du texte */
    border: 1px solid #3498db; /* Bordure bleue */
    border-radius: 3px; /* Coins arrondis */
    padding: 2px; /* Espacement interne */
}

/* Style général pour les widgets lorsqu'ils sont désactivés */
QWidget:disabled {
    background-color: #f0f0f0; /* Fond gris clair pour les widgets désactivés */
    color: #a0a0a0; /* Couleur du texte grise pour les widgets désactivés */
}</string>
      </property>
      <property name="title">
       <string>metier avancer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>610</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/res/vv-removebg-preview.png)
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>660</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/res/pp-removebg-preview.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Bouton non sélectionné */
QPushButton {
    background-color: #353FF2;  /* Bleu vif pour un look attrayant */
    color: #FFFFFF;             /* Texte en blanc */
    border: 3px solid #2A2DAC;  /* Bordure bleu foncé pour un bon contraste */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;      /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Bouton sélectionné */
QPushButton:checked {
    background-color: #2A2DAC;  /* Bleu plus foncé pour bouton sélectionné */
    color: #FFFFFF;              /* Texte en blanc */
    border: 3px solid #353FF2;   /* Bordure bleu vif */
    border-radius: 12px;         /* Coins arrondis */
    padding: 8px 12px;           /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;       /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #4A5BCC;   /* Bleu clair au survol */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0; /* Fond gris clair pour les boutons désactivés */
    color: #707070; /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0; /* Bordure grise pour les boutons désactivés */
}
</string>
    </property>
    <property name="text">
     <string>Gestion Services</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Bouton non sélectionné */
QPushButton {
    background-color: #353FF2;  /* Bleu vif pour un look attrayant */
    color: #FFFFFF;             /* Texte en blanc */
    border: 3px solid #2A2DAC;  /* Bordure bleu foncé pour un bon contraste */
    border-radius: 12px;        /* Coins arrondis */
    padding: 8px 12px;          /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;      /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Bouton sélectionné */
QPushButton:checked {
    background-color: #2A2DAC;  /* Bleu plus foncé pour bouton sélectionné */
    color: #FFFFFF;              /* Texte en blanc */
    border: 3px solid #353FF2;   /* Bordure bleu vif */
    border-radius: 12px;         /* Coins arrondis */
    padding: 8px 12px;           /* Espacement interne, augmenté pour plus de confort */
    font: 75 18pt &quot;Arial&quot;;       /* Police en gras, taille 18pt pour une meilleure lisibilité */
}

/* Style du QPushButton lorsqu'il est survolé */
QPushButton:hover {
    background-color: #4A5BCC;   /* Bleu clair au survol */
}

/* Style du QPushButton lorsqu'il est désactivé */
QPushButton:disabled {
    background-color: #b0b0b0; /* Fond gris clair pour les boutons désactivés */
    color: #707070; /* Couleur du texte grise pour les boutons désactivés */
    border: 2px solid #b0b0b0; /* Bordure grise pour les boutons désactivés */
}
</string>
    </property>
    <property name="text">
     <string>Gestion Emplyées</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1528</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
